# SkyChannel

./: README.md  SkyChannelKey  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inventerit/skychannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventerit/skychannel/: LoginActivity.kt  MainActivity.kt  MainRepository.kt  MyApp.java  SliderAdapter.kt  SplashActivity.kt  StartActivity.kt  TestingClass.java  TimeHelper.java  Utils.java  YouTubeActivityPresenter.java
app/src/main/java/com/inventerit/skychannel/Adapter/: CampaignAdapter.kt  CampaignUserAdapter.kt  SkuAdapter.kt  SliderAdapter.kt  SubscriptionAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/inventerit/skychannel/ApiService/: APIService.java
app/src/main/java/com/inventerit/skychannel/activities/: AddCampaignActivity.kt  BuyPointsActivity.kt  CampaignDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt  SubscriptionActivity.kt  VIPMembershipActivity.kt
app/src/main/java/com/inventerit/skychannel/constant/: Constants.java  PrefKeys.kt
app/src/main/java/com/inventerit/skychannel/interface/: OnComplete.kt
app/src/main/java/com/inventerit/skychannel/interfaces/: LikeListener.kt  MyOnItemClickListener.kt  OnCampaignAdded.kt  OnCampaignCompleted.kt  OnCampaignStatus.kt  OnComplete.kt  OnFetchSkuDetails.kt  OnGetCampaign.kt  OnGetUsers.kt  OnVideoDetails.kt  YouTubeActivityView.java
app/src/main/java/com/inventerit/skychannel/model/: Api.kt  Campaign.kt  ContentDetails.kt  Default.kt  Item.kt  SkuProducts.kt  Snippet.kt  Thumbnail.kt  User.kt
app/src/main/java/com/inventerit/skychannel/repo/: MainRepository.kt
app/src/main/java/com/inventerit/skychannel/retrofit/: ApiUtils.java  RetrofitClient.java
app/src/main/java/com/inventerit/skychannel/room/: Videos.java  VideosDao.java  VideosDatabase.java
app/src/main/java/com/inventerit/skychannel/viewModel/: CreditsViewModel.kt  MainViewModel.kt
app/src/main/java/com/sidhow/skychannel/: MyApp.java  TimeHelper.java  Utils.java  YouTubeActivityPresenter.java
app/src/main/java/com/sidhow/skychannel/Adapter/: CampaignAdapter.kt  CampaignUserAdapter.kt  SkuAdapter.kt  SliderAdapter.kt  SubscriptionAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/sidhow/skychannel/ApiService/: APIService.java
app/src/main/java/com/sidhow/skychannel/activities/: AddCampaignActivity.kt  BuyPointsActivity.kt  CampaignActivity.kt  CampaignDetailActivity.kt  DashboardActivity.kt  HomeActivity.kt  LikeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt  SubscribeActivity.kt  SubscriptionActivity.kt  VIPMembershipActivity.kt  ViewsActivity.kt
app/src/main/java/com/sidhow/skychannel/constant/: Constants.java  PrefKeys.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg.xml  bottom_navigation_colors.xml  button_press.xml  cancel_pressed.xml  card_bg.xml  confirm_pressed.xml  edit_rectangle_gradient.xml  ic_adjust.xml  ic_buy.xml  ic_buy_button.xml  ic_clock.xml  ic_coins.xml  ic_feedback.xml  ic_privacy_policy.xml  ic_sharing.xml  ic_subscribe.xml  ic_vip.xml  side_nav_bar.xml  sku_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_campaign.xml  activity_buy_points.xml  activity_campaign.xml  activity_campaign_detail.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_membership.xml  activity_splash.xml  activity_start.xml  activity_subscribe.xml  activity_subscription.xml  activity_views.xml  app_bar_dashboard.xml  app_bar_main.xml  campaign_layout.xml  content_dashboard.xml  create_campaign_dialog.xml  custom_dialog.xml  fragment_campaign.xml  fragment_like.xml  fragment_likes.xml  fragment_more.xml  fragment_subs.xml  fragment_subscribe.xml  fragment_view.xml  fragment_views.xml  nav_header_dashboard.xml  sku_item.xml  slider_layout.xml  subscribed_items.xml  user_item.xml  youtube_video_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/inventerit/skychannel/: ExampleUnitTest.kt
(+57 files in other folders)
