<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCampaignActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBgColor"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="@color/contentTextColor"
                android:padding="10dp"
                android:textSize="16sp"
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Title: Dummy Title"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@id/imageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tv"
        android:textColor="@color/contentTextColor"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numbers of Subscribers"
        app:layout_constraintBottom_toTopOf="@id/numberInput"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:hint="Enter here"
        app:helperText="(min:10, max: 1000)"
        app:layout_constraintEnd_toEndOf="@+id/tv"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
<!--    <androidx.appcompat.widget.AppCompatSpinner-->
<!--        android:id="@+id/preSpinner"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_weight="0.5"-->
<!--        android:background="@drawable/spinner_bg"-->
<!--        android:entries="@array/pre_array"-->
<!--        android:prompt="@string/pre_prompt"-->
<!--        android:spinnerMode="dropdown"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tv"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv" />-->

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tv2"
        android:textColor="@color/contentTextColor"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Time"
        app:layout_constraintEnd_toEndOf="@+id/numberInput"
        app:layout_constraintStart_toStartOf="@+id/numberInput"
        app:layout_constraintTop_toBottomOf="@id/numberInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timeInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:hint="Enter here"
        app:helperText="(min:10, max: 600)"
        app:layout_constraintEnd_toEndOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/coinstv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Total:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/timeInput"
        app:layout_constraintTop_toBottomOf="@+id/timeInput" />

    <TextView
        android:id="@+id/coins"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="0 Coins"
        android:textColor="@color/red_500"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/coinstv"
        app:layout_constraintTop_toBottomOf="@+id/timeInput" />

    <TextView
        android:id="@+id/note"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="*Note"
        android:textColor="@color/red_500"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/timeInput"
        app:layout_constraintStart_toStartOf="@+id/timeInput"
        app:layout_constraintTop_toBottomOf="@+id/coinstv" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/note1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Your coins will be reduced after you created this campaign.\nThis action cannot be undone."
        android:textColor="@color/contentTextColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/note" />

    <com.google.android.material.button.MaterialButton
        android:text="Create Campaign"
        android:textAllCaps="false"
        android:padding="10dp"
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note1" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>