<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sidhow.skychannel.activities.SubscribeActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video"
        android:layout_weight="2.9"
        android:layout_width="match_parent"
        app:showSeekBar="false"
        app:showFullScreenButton="false"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/videoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    <fragment-->
    <!--        app:layout_constraintBottom_toTopOf="@id/videoTitle"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:layout_weight="2.9"-->
    <!--        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragmentX"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/video" />-->

    <TextView
        android:gravity="start|center"
        android:layout_weight="0.4"
        android:layout_margin="10dp"
        android:text="Video Title: "
        android:textColor="@color/contentTextColor"
        android:textSize="16sp"
        android:id="@+id/videoTitle"
        app:layout_constraintTop_toBottomOf="@id/video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:background="@color/cardBgColor"
        android:padding="10dp"
        android:id="@+id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoTitle"
        android:textColor="@color/contentTextColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        android:text="Subscribe to your favorite channel &amp; get coins. DO NOT unsubscribe or cancel like, we will block your account if you unsubscribe any channel."
        android:textSize="13sp" />

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/timer"
            android:text="0"
            android:textSize="18sp"
            android:gravity="start|center"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textColor="@color/contentTextColor"
            android:drawableLeft="@drawable/ic_adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/red_500"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/coins"
            android:text="0"
            android:textSize="18sp"
            android:gravity="start|center"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textColor="@color/contentTextColor"
            android:drawableLeft="@drawable/ic_money_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.button.MaterialButton
            android:layout_weight="0.5"
            android:layout_marginStart="20dp"
            android:id="@+id/subscribe"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subscribe"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/nextBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note" />

        <com.google.android.material.button.MaterialButton
            android:layout_weight="0.5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@id/subscribe"
            android:id="@+id/nextBtn"
            android:text="See Next"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note" />
    </LinearLayout>


</LinearLayout>