<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notFound"
        android:text="No Campaign is in progress"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/contentTextColor"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/campaignRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        fab:backgroundTint="@color/red_500"
        fab:rippleColor="@color/red_700"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subscribe"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        fab:backgroundTint="@color/red_500"
        fab:rippleColor="@color/red_700"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_person_add_24"
        app:tint="@color/white"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:layout_constraintBottom_toTopOf="@id/mainFab"
        fab:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/like"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        fab:backgroundTint="@color/red_500"
        fab:rippleColor="@color/red_700"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_like"
        app:tint="@color/white"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:layout_constraintBottom_toTopOf="@id/subscribe"
        fab:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        fab:backgroundTint="@color/red_500"
        fab:rippleColor="@color/red_700"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_video"
        app:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:layout_constraintBottom_toTopOf="@id/like"
        fab:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>